[33mcommit abaa6eb95caa269f9742db98135f0955a464e9f5[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m)[m
Author: unknown <franpp22@gmail.com>
Date:   Wed Feb 15 09:40:26 2023 -0300

    commit fran

[33mcommit 6f8aa06f9e4fc6ba3cb62d817b203d2e47cc020a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <franpp22@gmail.com>
Date:   Wed Feb 15 09:59:45 2023 -0300

    general commit

[33mcommit 594973b029342f63e311ae28d17067f0f0622157[m
Author: unknown <franpp22@gmail.com>
Date:   Wed Feb 15 09:29:45 2023 -0300

    fifteenth commit -  styled components

[33mcommit 3b44f8d7c6de8a37ac8c3c9791e5b468424cfb4a[m
Author: unknown <franpp22@gmail.com>
Date:   Wed Feb 15 07:32:27 2023 -0300

    fifteenth commit - start styled components

[33mcommit b362c01c279f45ed17975d78dc60cea06baa7c66[m
Author: unknown <franpp22@gmail.com>
Date:   Tue Feb 14 10:19:50 2023 -0300

    fourteenth commit - useMath e useResolvedPath

[33mcommit d711ff09bde40ade9a0712aaa75f0620a72a68ab[m
Author: unknown <franpp22@gmail.com>
Date:   Thu Feb 9 18:01:24 2023 -0300

    thirteenth commit - routes

[33mcommit 0db9d3607d05468fdc648c1502000a62a92628d7[m
Author: unknown <franpp22@gmail.com>
Date:   Thu Feb 9 15:23:53 2023 -0300

    twelfth commit - method filter complementing

[33mcommit 5be9b23b9d068470a077b1e12bdeebe4e36e4221[m
Author: unknown <franpp22@gmail.com>
Date:   Thu Feb 9 14:39:13 2023 -0300

    twelfth commit - method filter

[33mcommit 013d73885b0f655c77e644d3f1db1a5135174fbb[m
Author: unknown <franpp22@gmail.com>
Date:   Wed Feb 8 14:58:03 2023 -0300

    eleventh commit - reinforcing array with reduce

[33mcommit fd146efa5d360121836372f465926ae0e38a47d3[m
Author: unknown <franpp22@gmail.com>
Date:   Tue Feb 7 18:11:00 2023 -0300

    tenth custom commit hook

[33mcommit b60c291874807c9f64c5e81888b49e0cd4d5d95b[m
Author: unknown <franpp22@gmail.com>
Date:   Tue Feb 7 17:21:27 2023 -0300

    ninth commit instance

[33mcommit f31c123a54cd7aa871865780e25fc32c03e20c58[m
Author: unknown <franpp22@gmail.com>
Date:   Tue Feb 7 17:07:44 2023 -0300

    oitavo commit axios api

[33mcommit 0e0f314e255a52ed78bb96ba865ce0bad3b68832[m
Author: unknown <franpp22@gmail.com>
Date:   Tue Feb 7 16:38:08 2023 -0300

    seventh commit useReducer

[33mcommit 1356dab3845bb1dbd374b24e94b976b56ef75c17[m
Author: unknown <franpp22@gmail.com>
Date:   Mon Feb 6 17:11:54 2023 -0300

    sixth commit - modal

[33mcommit 641db8e425ed39dc3172d20920e964dbc8f9fc3f[m
Author: unknown <franpp22@gmail.com>
Date:   Mon Feb 6 16:58:50 2023 -0300

    fifth commit - usestate hook

[33mcommit 8bd63aea75a8593f2a09199cc1647c4dbce669d4[m
Author: unknown <franpp22@gmail.com>
Date:   Mon Feb 6 16:33:08 2023 -0300

    fourth commit - api request

[33mcommit af49c30e749ee5259e89591e4c9a0c212c76dc7e[m
Merge: 011d67a 86e24ba
Author: unknown <franpp22@gmail.com>
Date:   Mon Feb 6 16:18:29 2023 -0300

    Merge branch 'main' of https://github.com/Franppires/a_jornada

[33mcommit 011d67a1ede2f7025aa56f116f38c53ec0f8f720[m
Author: unknown <franpp22@gmail.com>
Date:   Mon Feb 6 16:17:53 2023 -0300

    third commit - map method

[33mcommit 86e24baf57ca39ad4de935222e8188c58c7c3934[m
Author: Franciane <franpp22@gmail.com>
Date:   Mon Feb 6 16:12:00 2023 -0300

    Create README.md

[33mcommit 6b005805445d9cfe236ece412dfe0aab4026d633[m
Author: unknown <franpp22@gmail.com>
Date:   Mon Feb 6 16:10:58 2023 -0300

    second commit - project created with vite

[33mcommit 67d67f52506e9c22f541201e7a3589ea50a4ecfb[m
Author: unknown <franpp22@gmail.com>
Date:   Mon Feb 6 16:06:09 2023 -0300

    first commit
